spring.application.name=mywebsite
# --- Server ---
server.port=${PORT:8080}
# --- Datenbank ---
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.hikari.maximum-pool-size=${DB_POOL_SIZE:10}
spring.datasource.hikari.connection-timeout=${DB_CONN_TIMEOUT_MS:15000}
spring.datasource.hikari.initialization-fail-timeout=0
# --- JPA / Hibernate ---
spring.jpa.hibernate.ddl-auto=${DDL_AUTO:update}
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
